name: digestive-functors-blaze
version: 0.6.2.0
id: digestive-functors-blaze-0.6.2.0-5jQj1viwAuPAHfKssJ9Tgd
key: digestive-functors-blaze-0.6.2.0-5jQj1viwAuPAHfKssJ9Tgd
license: BSD-3-Clause
maintainer: Jasper Van der Jeugt <m@jaspervdj.be>
author: Jasper Van der Jeugt <m@jaspervdj.be>
homepage: http://github.com/jaspervdj/digestive-functors
synopsis: Blaze frontend for the digestive-functors library
description:
    Blaze frontend for the digestive-functors library
category: Web
abi: 439a255b4a2ae8d8ee68a0efb8d629dc
exposed: True
exposed-modules:
    Text.Digestive.Blaze.Html5
import-dirs: /root/app/.stack-work-docker/install/x86_64-linux-tinfo6/lts-13.0/8.6.3/lib/x86_64-linux-ghc-8.6.3/digestive-functors-blaze-0.6.2.0-5jQj1viwAuPAHfKssJ9Tgd
library-dirs: /root/app/.stack-work-docker/install/x86_64-linux-tinfo6/lts-13.0/8.6.3/lib/x86_64-linux-ghc-8.6.3/digestive-functors-blaze-0.6.2.0-5jQj1viwAuPAHfKssJ9Tgd
dynamic-library-dirs: /root/app/.stack-work-docker/install/x86_64-linux-tinfo6/lts-13.0/8.6.3/lib/x86_64-linux-ghc-8.6.3
data-dir: /root/app/.stack-work-docker/install/x86_64-linux-tinfo6/lts-13.0/8.6.3/share/x86_64-linux-ghc-8.6.3/digestive-functors-blaze-0.6.2.0
hs-libraries: HSdigestive-functors-blaze-0.6.2.0-5jQj1viwAuPAHfKssJ9Tgd
depends:
    base-4.12.0.0 blaze-html-0.9.1.1-E0enfQtU1ZTDNQ8G8pIpJp
    blaze-markup-0.8.2.2-IwLwNWRUxfsEuYbkQ0Gv5Q
    digestive-functors-0.8.4.0-1zi3bO1o9SJKkNexUkq6jm text-1.2.3.1
haddock-interfaces: /root/app/.stack-work-docker/install/x86_64-linux-tinfo6/lts-13.0/8.6.3/doc/digestive-functors-blaze-0.6.2.0/digestive-functors-blaze.haddock
haddock-html: /root/app/.stack-work-docker/install/x86_64-linux-tinfo6/lts-13.0/8.6.3/doc/digestive-functors-blaze-0.6.2.0
