name: eventful-dynamodb
version: 0.2.0
id: eventful-dynamodb-0.2.0-8xi9KlYEAGK4nIpsBBeGC1
key: eventful-dynamodb-0.2.0-8xi9KlYEAGK4nIpsBBeGC1
license: MIT
maintainer: David Reaver
stability: experimental
homepage: https://github.com/jdreaver/eventful#readme
synopsis: Library for eventful DynamoDB event stores
description:
    Library for eventful DynamoDB event stores
category: Database,Eventsourcing,AWS
abi: c487d1da439c7e3ad4ff0e2fab4b0da7
exposed: True
exposed-modules:
    Eventful.Store.DynamoDB Eventful.Store.DynamoDB.DynamoJSON
import-dirs: /root/app/.stack-work-docker/install/x86_64-linux-tinfo6/lts-13.0/8.6.3/lib/x86_64-linux-ghc-8.6.3/eventful-dynamodb-0.2.0-8xi9KlYEAGK4nIpsBBeGC1
library-dirs: /root/app/.stack-work-docker/install/x86_64-linux-tinfo6/lts-13.0/8.6.3/lib/x86_64-linux-ghc-8.6.3/eventful-dynamodb-0.2.0-8xi9KlYEAGK4nIpsBBeGC1
dynamic-library-dirs: /root/app/.stack-work-docker/install/x86_64-linux-tinfo6/lts-13.0/8.6.3/lib/x86_64-linux-ghc-8.6.3
data-dir: /root/app/.stack-work-docker/install/x86_64-linux-tinfo6/lts-13.0/8.6.3/share/x86_64-linux-ghc-8.6.3/eventful-dynamodb-0.2.0
hs-libraries: HSeventful-dynamodb-0.2.0-8xi9KlYEAGK4nIpsBBeGC1
depends:
    aeson-1.4.2.0-Dzbo5wshHlhHZyJApR1zxe
    amazonka-1.6.0-1ZAioGp8rYHGeV3mpvp1Na
    amazonka-dynamodb-1.6.0-CDNdKJcZkZGCW66fGv8W67 base-4.12.0.0
    bytestring-0.10.8.2 conduit-1.3.1-EzeGDsAxmad51vTgyOcC3s
    eventful-core-0.2.0-5rBh6UATLi2Fw3atGfzUBk
    lens-4.17-7m3etWEBj0P3172qv7LEG9 safe-0.3.17-43oyx4B630gDZMbTh3Ttji
    text-1.2.3.1 unordered-containers-0.2.9.0-BRWkoSTuML1cQdpep6Oin
    vector-0.12.0.2-5G85DK6NPIx1LphnqJy7eO
haddock-interfaces: /root/app/.stack-work-docker/install/x86_64-linux-tinfo6/lts-13.0/8.6.3/doc/eventful-dynamodb-0.2.0/eventful-dynamodb.haddock
haddock-html: /root/app/.stack-work-docker/install/x86_64-linux-tinfo6/lts-13.0/8.6.3/doc/eventful-dynamodb-0.2.0
