name: qrcode
version: 0.1.2
id: qrcode-0.1.2-2SqT2aEOX7k3gyUxycUSzK
key: qrcode-0.1.2-2SqT2aEOX7k3gyUxycUSzK
license: BSD-3-Clause
maintainer: chris@kizzx2.com
author: Chris Yuen
synopsis: QR Code library in pure Haskell
description:
    QR Code encoder (and future decoder) in pure Haskell.
category: Codec
abi: 7bd358fbb33a26789dae7d23cc1a6492
exposed: True
exposed-modules:
    Codec.Binary.QRCode
hidden-modules: Codec.Binary.QRCode.Blocks
                Codec.Binary.QRCode.FormatInfo Codec.Binary.QRCode.GaloisField
                Codec.Binary.QRCode.Masks Codec.Binary.QRCode.Matrix
                Codec.Binary.QRCode.Placement Codec.Binary.QRCode.Spec
                Codec.Binary.QRCode.Utils Codec.Binary.QRCode.VersionInfo
                Codec.Binary.QRCode.Modes.Numeric
                Codec.Binary.QRCode.Modes.Alphanumeric
import-dirs: /root/app/.stack-work-docker/install/x86_64-linux-tinfo6/lts-13.0/8.6.3/lib/x86_64-linux-ghc-8.6.3/qrcode-0.1.2-2SqT2aEOX7k3gyUxycUSzK
library-dirs: /root/app/.stack-work-docker/install/x86_64-linux-tinfo6/lts-13.0/8.6.3/lib/x86_64-linux-ghc-8.6.3/qrcode-0.1.2-2SqT2aEOX7k3gyUxycUSzK
dynamic-library-dirs: /root/app/.stack-work-docker/install/x86_64-linux-tinfo6/lts-13.0/8.6.3/lib/x86_64-linux-ghc-8.6.3
data-dir: /root/app/.stack-work-docker/install/x86_64-linux-tinfo6/lts-13.0/8.6.3/share/x86_64-linux-ghc-8.6.3/qrcode-0.1.2
hs-libraries: HSqrcode-0.1.2-2SqT2aEOX7k3gyUxycUSzK
depends:
    array-0.5.3.0 base-4.12.0.0 containers-0.6.0.1 mtl-2.2.2
    vector-0.12.0.2-5G85DK6NPIx1LphnqJy7eO
haddock-interfaces: /root/app/.stack-work-docker/install/x86_64-linux-tinfo6/lts-13.0/8.6.3/doc/qrcode-0.1.2/qrcode.haddock
haddock-html: /root/app/.stack-work-docker/install/x86_64-linux-tinfo6/lts-13.0/8.6.3/doc/qrcode-0.1.2
