name: urlencoded
version: 0.4.2.0
id: urlencoded-0.4.2.0-5diDpzLQ8FiO3uUHn72W4
key: urlencoded-0.4.2.0-5diDpzLQ8FiO3uUHn72W4
license: BSD-3-Clause
maintainer: Francesco Gazzetta <fgaz@fgaz.me>
author: Josh Hoyt, Philip Weaver
stability: alpha
homepage: https://github.com/fgaz/urlencoded
synopsis: Generate or process x-www-urlencoded data
description:
    Generate or process x-www-urlencoded data as it
    appears in HTTP or HTTPS URIs and HTTP POSTs. See
    <http://www.w3.org/TR/html401/interact/forms.html#h-17.13.4.1>
category: Web
abi: ca57485ec165f05fba799c8eaacabfe3
exposed: True
exposed-modules:
    Data.URLEncoded
import-dirs: /root/app/.stack-work-docker/install/x86_64-linux-tinfo6/lts-13.0/8.6.3/lib/x86_64-linux-ghc-8.6.3/urlencoded-0.4.2.0-5diDpzLQ8FiO3uUHn72W4
library-dirs: /root/app/.stack-work-docker/install/x86_64-linux-tinfo6/lts-13.0/8.6.3/lib/x86_64-linux-ghc-8.6.3/urlencoded-0.4.2.0-5diDpzLQ8FiO3uUHn72W4
dynamic-library-dirs: /root/app/.stack-work-docker/install/x86_64-linux-tinfo6/lts-13.0/8.6.3/lib/x86_64-linux-ghc-8.6.3
data-dir: /root/app/.stack-work-docker/install/x86_64-linux-tinfo6/lts-13.0/8.6.3/share/x86_64-linux-ghc-8.6.3/urlencoded-0.4.2.0
hs-libraries: HSurlencoded-0.4.2.0-5diDpzLQ8FiO3uUHn72W4
depends:
    base-4.12.0.0 mtl-2.2.2 network-2.8.0.0-AkCJm1aNSYz7ekXKYyI0pF
    network-uri-2.6.1.0-K75fCYvLQE41EntOQ30cqK
    split-0.2.3.3-6n1iQ0JLFvkeXvJXsAqQc
haddock-interfaces: /root/app/.stack-work-docker/install/x86_64-linux-tinfo6/lts-13.0/8.6.3/doc/urlencoded-0.4.2.0/urlencoded.haddock
haddock-html: /root/app/.stack-work-docker/install/x86_64-linux-tinfo6/lts-13.0/8.6.3/doc/urlencoded-0.4.2.0
