name: zureg
version: 0.1.0.0
id: zureg-0.1.0.0-FpcRs8mrTrualTvETO09
key: zureg-0.1.0.0-FpcRs8mrTrualTvETO09
license: BSD-3-Clause
copyright: 2018 Jasper Van der Jeugt
maintainer: jaspervdj@gmail.com
author: Jasper Van der Jeugt
homepage: https://github.com/zfoh/zureg#readme
description:
    Please see the README on GitHub at <https://github.com/zfoh/zureg#readme>
abi: 7f6225bff19735dd1c16afdc2027c813
exposed: True
exposed-modules:
    Zureg.Config Zureg.Database Zureg.Form Zureg.Main.Email
    Zureg.Main.Export Zureg.Main.Lambda Zureg.Model Zureg.Model.Csv
    Zureg.ReCaptcha Zureg.SendEmail Zureg.Serverless Zureg.Views
hidden-modules: Paths_zureg Data.Aeson.TH.Extended
import-dirs: /root/app/.stack-work-docker/install/x86_64-linux-tinfo6/lts-13.0/8.6.3/lib/x86_64-linux-ghc-8.6.3/zureg-0.1.0.0-FpcRs8mrTrualTvETO09
library-dirs: /root/app/.stack-work-docker/install/x86_64-linux-tinfo6/lts-13.0/8.6.3/lib/x86_64-linux-ghc-8.6.3/zureg-0.1.0.0-FpcRs8mrTrualTvETO09
dynamic-library-dirs: /root/app/.stack-work-docker/install/x86_64-linux-tinfo6/lts-13.0/8.6.3/lib/x86_64-linux-ghc-8.6.3
data-dir: /root/app/.stack-work-docker/install/x86_64-linux-tinfo6/lts-13.0/8.6.3/share/x86_64-linux-ghc-8.6.3/zureg-0.1.0.0
hs-libraries: HSzureg-0.1.0.0-FpcRs8mrTrualTvETO09
depends:
    JuicyPixels-3.3.3-2ptzxPPF0tn9gWm0GONAbV
    aeson-1.4.2.0-Dzbo5wshHlhHZyJApR1zxe
    amazonka-1.6.0-1ZAioGp8rYHGeV3mpvp1Na
    amazonka-dynamodb-1.6.0-CDNdKJcZkZGCW66fGv8W67
    amazonka-ses-1.6.0-7aJ8em0eOESFyjdFUyNkSM array-0.5.3.0
    async-2.2.1-4fWSSJ8SFccIxQJVItkRnX base-4.12.0.0
    base64-bytestring-1.0.0.2-9zRsxWrEm5zGbLjNlDas
    blaze-html-0.9.1.1-E0enfQtU1ZTDNQ8G8pIpJp bytestring-0.10.8.2
    cassava-0.5.1.0-50eJNjZwBze2K0ErHQqFTV
    digestive-functors-0.8.4.0-1zi3bO1o9SJKkNexUkq6jm
    digestive-functors-blaze-0.6.2.0-5jQj1viwAuPAHfKssJ9Tgd
    directory-1.3.3.0 eventful-core-0.2.0-5rBh6UATLi2Fw3atGfzUBk
    eventful-dynamodb-0.2.0-8xi9KlYEAGK4nIpsBBeGC1
    file-embed-0.0.11-4IE3sw0bCLQ7xXwEGMUYke
    http-client-0.5.14-DdBXOhbxYRJJQWpCgTl7Ep
    http-client-tls-0.3.5.3-7JRI60l8yNeF4itDPzzQYT
    lens-4.17-7m3etWEBj0P3172qv7LEG9 mtl-2.2.2
    mustache-2.3.0-Lx5cVsfVKCb9M8WNiHxl2o
    qrcode-0.1.2-2SqT2aEOX7k3gyUxycUSzK text-1.2.3.1 time-1.8.0.2
    unordered-containers-0.2.9.0-BRWkoSTuML1cQdpep6Oin
    urlencoded-0.4.2.0-5diDpzLQ8FiO3uUHn72W4
    uuid-1.3.13-GuNeglF7UENHpML44e38uE
    vector-0.12.0.2-5G85DK6NPIx1LphnqJy7eO
haddock-interfaces: /root/app/.stack-work-docker/install/x86_64-linux-tinfo6/lts-13.0/8.6.3/doc/zureg-0.1.0.0/zureg.haddock
haddock-html: /root/app/.stack-work-docker/install/x86_64-linux-tinfo6/lts-13.0/8.6.3/doc/zureg-0.1.0.0
