<!doctype HTML>
<html>
    <head>
        <style type="text/css" media="print">
            @page {
                size: auto;
                margin: 0mm;
            }
        </style>
        <style type="text/css">
            body {
                display: flex;
                flex-wrap: wrap;

                font-size: 0.7cm;
                font-family: sans;
                font-stretch: condensed;
            }

            .badge {
                width: 10cm;
                height: 4cm;

                text-align: center;
                padding-top: 1cm;

                background-image: url("./badges.svg");
                background-size: 3cm;
                background-repeat: no-repeat;
                background-position: center center;
            }
        </style>
    </head>
    <body>
        <div class="badge">Jasper Van der Jeugt</div>
        <div class="badge">Jasper Van der Jeugt</div>
        <div class="badge">Jasper Van der Jeugt</div>
        <div class="badge">Jasper Van der Jeugt</div>
        <div class="badge">Jasper Van der Jeugt</div>
        <div class="badge">Jasper Van der Jeugt</div>
        <div class="badge">Jasper Van der Jeugt</div>
        <div class="badge">Jasper Van der Jeugt</div>
    </body>
</html>
